NEXT_PUBLIC_RPC=https://yolo-proportionate-rain.solana-devnet.discover.quiknode.pro/d53328faa88159a7dedb12736c323526a247acc9/
NEXT_PUBLIC_CANDY_MACHINE_ID=DHG2FHC7GyJPwz4zvSXpwqZEQRi8GC89TCo557c1yML3
NEXT_PUBLIC_TREASURY=42WAG3kNv3TkGWgZ98EvTEmZwGPyPcKtUMZfHJyctsi3